services:
  app:
    image: wikichat:v1.0
    env_file:
      - .app.env
    networks:
      - proxy
    labels:
      - traefik.enable=true
      - traefik.http.routers.wikichat.rule=Host(`chat.pub.wiki`)
      - traefik.http.routers.wikichat.entrypoints=websecure
      - traefik.http.routers.wikichat.service=wikichat
      - traefik.http.services.wikichat.loadbalancer.server.port=3000
      - traefik.http.routers.wikichat.tls.certresolver=cloudflare

networks:
  proxy:
    external: true

